VITE_SUPABASE_URL=https://qyhtyejvvjobijquhlbt.supabase.co 
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5aHR5ZWp2dmpvYmlqcXVobGJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5ODI1MDUsImV4cCI6MjA3MDU1ODUwNX0.y45m0i3wsx8yZ9b5womEsb74ReM9nithopBcwxzyemw
